<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Work+Sans:wght@300&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
<div style="">
    <table align="center" background="http://dev.biereau.be/images/mail/background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://www.petitelucile.be/images/background.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
        <tbody>
        <tr>
            <td>
                <!--[if mso | IE]>
                <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill  origin="0.5, 0" position="0.5, 0" src="http://dev.biereau.be/images/mail/background.png" type="tile" size="1,1" aspect="atleast" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                        >
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <div style="line-height:0;font-size:0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style=""
                                            >

                                                <table
                                                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                                >
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                    <![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td
                                                                    class="" style="vertical-align:top;width:600px;"
                                                            >
                                                    <![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                        <p></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:100px;">
                                                                                <img height="auto" src="http://dev.biereau.be/images/base/logo_biereau.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                    </td>

                                                    </tr>

                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>

                                    </td>

                                    <td
                                            class="" style=""
                                    >

                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                    <![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td
                                                                    class="" style="vertical-align:top;width:600px;"
                                                            >
                                                    <![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                        <tr>
                                                                            <td style="padding: 0 15px 0 0; background-color: #ccc;" align="center">
                                                                                <mj-text font-family="Arial black" align="center">
                                                                                    <h1>Séance Infos du {{ contact.sessionDate|format_datetime('full','none', locale='fr') }}</h1>
                                                                                </mj-text>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Work Sans;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                                        <p>Bonjour {{ contact.parentFirstName }},</p>
                                                                        <p>Merci de l’intérêt que vous portez au Collège du Biéreau.</p>
                                                                        <p>Cette séance sera maintenue en présentiel si les conditions sanitaires le permettent (salle de psychomotricité, bâtiment maternel niveau -1).<br>
                                                                            Dans le cas contraire, elle sera adaptée et vous en serez tenus informés via l’adresse e-mail renseignée.</p>
                                                                        <p>Merci de vérifier vos coordonnées et de contacter le secrétariat au 010 45 03 06 pour toute erreur ou en cas d’annulation de votre participation à la séance.</p>
                                                                        <p>Au plaisir de vous rencontrer et de vous faire découvrir notre belle école.</p>
                                                                        <p>Françoise EVRARD</p>
                                                                        <p>Directrice</p>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                    </td>

                                                    </tr>

                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>

                                    </td>

                                    <td
                                            class="" style=""
                                    >

                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                    <![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td
                                                                    class="" style="vertical-align:top;width:600px;"
                                                            >
                                                    <![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                        <h1>Vos données</h1>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                        <tr>
                                                                            <td style="padding: 0 15px 0 0; background-color: #ccc;" align="right">Parent : </td>
                                                                            <td style="padding: 0 15px; background-color: #ccc;" align="left">
                                                                                {{  contact.parentFirstName }} {{ contact.parentLastName }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 15px 0 0;" align="right">Téléphone : </td>
                                                                            <td style="padding: 0 15px;" align="left">
                                                                                {{ contact.parentPhone }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 15px 0 0; background-color: #ccc;" align="right">E-mail : </td>
                                                                            <td style="padding: 0 15px; background-color: #ccc;" align="left">{{ contact.parentEmail }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 15px 0 0;" align="right">Enfant : </td>
                                                                            <td style="padding: 0 15px;" align="left">
                                                                                {{ contact.childFirstName }} {{ contact.childLastName }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 15px 0 0; background-color: #ccc;" align="right">Date de naissance : </td>
                                                                            <td style="padding: 0 15px; background-color: #ccc;" align="left">
                                                                                {{ contact.childBirthDate|format_datetime('medium', 'none', locale='fr') }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 15px 0 0;" align="right">Section : </td>
                                                                            <td style="padding: 0 15px;" align="left">
                                                                                {{ contact.childSection }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                    </td>

                                                    </tr>

                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>

                                    </td>

                                    <td
                                            class="" style=""
                                    >

                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                    <![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td
                                                                    class="" style="vertical-align:top;width:600px;"
                                                            >
                                                    <![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;padding-bottom:20px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Copyright © 2020 | Collège du biereau LLN | <a href="http://www.biereau.be" target="_blank">biereau.be</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                    </td>

                                                    </tr>

                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>

                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>

                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>